# TheProduct_PostgreSQL

./: Advance Java (Spring Boot Product CRUD).postman_collection.json  Postman_collection_publish_doc  Product.json  ProductCategory.json  README.md  User.json  build.gradle  settings.gradle  silversurfer_localhost-2026_07_09_07_20_39-dump.sql  user_favorites.json
src/main/java/com/theproduct/: TheproductApplication.java
src/main/java/com/theproduct/config/: EnvConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/theproduct/controller/: HomeController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/theproduct/model/: Product.java  ProductCategory.java  User.java  UserPrincipal.java
src/main/java/com/theproduct/repository/: HomeRepo.java  ProductCategoryRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/theproduct/service/: HomeService.java  JwtService.java  ProductCategoryService.java  ProductService.java  UserDetailService.java  UserService.java
src/main/java/com/theproduct/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/theproduct/: TheproductApplicationTests.java
